resources/proto/app/v1/debug.proto

syntax = "proto3";

package app.v1;

import "extension/extension.proto";

option go_package = "github.com/raiich/protoc-plugin-template-go/generated/app/v1";

service DebugService {
  option (extension.service_opts) = {id: 999};

  rpc Method1(Request) returns (Response) {
    option (extension.method_opts) = {id: 999};
  }

  rpc Method2(Request) returns (extension.None) {
    option (extension.method_opts) = {id: 1};
  }
}

message Request {
  string message = 1;
}

message Response {
  string message = 1;
}
